{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 281,
      "versionNonce": 598066328,
      "isDeleted": false,
      "id": "TytenrP_QRDLGm7mjoFjr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 598,
      "y": 858,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 341,
      "height": 113,
      "seed": 1107137884,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1710073600134,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 655,
      "versionNonce": 637038824,
      "isDeleted": false,
      "id": "B_vzg_rvJm6GN3yVzI5Tv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 482,
      "y": 625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 609.0000000000001,
      "height": 352.99999999999994,
      "seed": 1413792228,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1710073600134,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 433,
      "versionNonce": 682717592,
      "isDeleted": false,
      "id": "bGFdqm1GqDv4c1PGr2tCb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 719,
      "y": 869.9109947643979,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 110.00000000000001,
      "height": 103.0890052356021,
      "seed": 824997860,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710073600134,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 119,
      "versionNonce": 176821224,
      "isDeleted": false,
      "id": "ql4F_ofdplF_YfA-6lyao",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 600,
      "y": 647,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 346,
      "height": 204,
      "seed": 475557476,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1710073600135,
      "link": null,
      "locked": false
    },
    {
      "type": "freedraw",
      "version": 72,
      "versionNonce": 1237286552,
      "isDeleted": false,
      "id": "acgasKQyl-Uc9gHkrOt2V",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 636,
      "y": 692,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffec99",
      "width": 0.0001,
      "height": 0.0001,
      "seed": 1514500452,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710073600135,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 9,
      "versionNonce": 1391417064,
      "isDeleted": false,
      "id": "iMYUJ44nmrYYH6Y7hlj_8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 671,
      "y": 685,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 0.0001,
      "height": 0.0001,
      "seed": 1368155228,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710073600135,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 13,
      "versionNonce": 394521496,
      "isDeleted": false,
      "id": "HT3olg3x_wAYLUkAKdU57",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 636,
      "y": 786,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 2,
      "height": 1,
      "seed": 1230762460,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710073600135,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          0
        ],
        [
          2,
          0
        ],
        [
          2,
          1
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 11,
      "versionNonce": 62142952,
      "isDeleted": false,
      "id": "Im-8p8DVE7YgQVxOlpDv1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 735,
      "y": 805,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 1,
      "height": 0,
      "seed": 1962139996,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710073600135,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          0
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 9,
      "versionNonce": 1815263384,
      "isDeleted": false,
      "id": "IZt2YRZ9lc7XD3F4qPFbd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 893,
      "y": 679,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 0.0001,
      "height": 0.0001,
      "seed": 2064615388,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710073600135,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 11,
      "versionNonce": 803519720,
      "isDeleted": false,
      "id": "ca50Jx3SeHHtH9Iahnu0H",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 900,
      "y": 798,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 1,
      "height": 0,
      "seed": 1614267740,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710073600135,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          0
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 9,
      "versionNonce": 998237592,
      "isDeleted": false,
      "id": "VED1FhqfxciOz1Ow69Qep",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 758,
      "y": 711,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 0.0001,
      "height": 0.0001,
      "seed": 1801776092,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710073600135,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 9,
      "versionNonce": 688709608,
      "isDeleted": false,
      "id": "96MGn9g5sd8_xO3zNOdVL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 881,
      "y": 740,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 0.0001,
      "height": 0.0001,
      "seed": 509061468,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710073600135,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "ellipse",
      "version": 153,
      "versionNonce": 1654616728,
      "isDeleted": false,
      "id": "P-GnC5YFzwVHeSN3hrtGD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 768,
      "y": 706,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 82,
      "height": 81,
      "seed": 532223204,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710073600135,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 78,
      "versionNonce": 792240872,
      "isDeleted": false,
      "id": "yL0FEZoo5FaT2tJBpIWrT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 486,
      "y": 824,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 36,
      "height": 148,
      "seed": 494165092,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1710073600135,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 209,
      "versionNonce": 2017812376,
      "isDeleted": false,
      "id": "weIeAuQIeMNl-1VbA3axK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 519,
      "y": 775,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffc9c9",
      "width": 41,
      "height": 191,
      "seed": 192561892,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710073600135,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 227,
      "versionNonce": 552863208,
      "isDeleted": false,
      "id": "ipf1HUpnasvQuWqdjDSv7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 655,
      "y": 849,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffc9c9",
      "width": 49,
      "height": 144,
      "seed": 214489052,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710073600135,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 275,
      "versionNonce": 480619672,
      "isDeleted": false,
      "id": "M8oomAffAMkJ5XASVHcl_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 865.5,
      "y": 853,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffc9c9",
      "width": 49,
      "height": 144,
      "seed": 1769988196,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710073600135,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 170,
      "versionNonce": 726337768,
      "isDeleted": false,
      "id": "glrrDWx1fM745wit2iklL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1053,
      "y": 824,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 36,
      "height": 148,
      "seed": 1271120988,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "_9HF6Yoge_CXyzZEQdBe_",
          "type": "arrow"
        }
      ],
      "updated": 1710073600135,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 280,
      "versionNonce": 1232361880,
      "isDeleted": false,
      "id": "6cfmc54JhOMPJ4HMI5TFW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1012.5,
      "y": 773.5,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffc9c9",
      "width": 41,
      "height": 191,
      "seed": 1902928228,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710073600135,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 383,
      "versionNonce": 2043259880,
      "isDeleted": false,
      "id": "EdPmI0cvbfzEYshsfEjn_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 610.5,
      "y": 1358,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 341,
      "height": 113,
      "seed": 546470116,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1710073600135,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1179,
      "versionNonce": 568682136,
      "isDeleted": false,
      "id": "ZA8hRa2s2SO4V2LCo-0d5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 610.5,
      "y": 1128,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 348.99999999999994,
      "height": 600.0000000000001,
      "seed": 152681572,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1710073600135,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 535,
      "versionNonce": 1719398120,
      "isDeleted": false,
      "id": "2AwQX2oHq8PHr-V3rBPf2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 731.5,
      "y": 1369.9109947643979,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 110.00000000000001,
      "height": 103.0890052356021,
      "seed": 1995214820,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710073600135,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 221,
      "versionNonce": 1118622616,
      "isDeleted": false,
      "id": "CgHAnPwAjbSaoC_VQ2wTz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 612.5,
      "y": 1147,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 346,
      "height": 204,
      "seed": 1511584612,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1710073600135,
      "link": null,
      "locked": false
    },
    {
      "type": "freedraw",
      "version": 174,
      "versionNonce": 703451624,
      "isDeleted": false,
      "id": "6UXNUpI3x3R6IwxoEjK40",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 648.5,
      "y": 1192,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffec99",
      "width": 0.0001,
      "height": 0.0001,
      "seed": 1894573796,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710073600135,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 111,
      "versionNonce": 301899928,
      "isDeleted": false,
      "id": "MVqTQsh5F9FgOB9clhr-D",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 683.5,
      "y": 1185,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 0.0001,
      "height": 0.0001,
      "seed": 2146855524,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710073600135,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 115,
      "versionNonce": 187389160,
      "isDeleted": false,
      "id": "Nz_C0QcrFmVkvFDBZPC90",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 648.5,
      "y": 1286,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 2,
      "height": 1,
      "seed": 168000996,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710073600135,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          0
        ],
        [
          2,
          0
        ],
        [
          2,
          1
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 113,
      "versionNonce": 261016984,
      "isDeleted": false,
      "id": "ZVCw0vNrF2WCeZK3jFQ2V",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 747.5,
      "y": 1305,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 1,
      "height": 0,
      "seed": 136454500,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710073600135,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          0
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 111,
      "versionNonce": 264271848,
      "isDeleted": false,
      "id": "enNd_-09sEeazb7uS7Vgh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 905.5,
      "y": 1179,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 0.0001,
      "height": 0.0001,
      "seed": 564155620,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710073600135,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 113,
      "versionNonce": 613505688,
      "isDeleted": false,
      "id": "rfe647Yqx_kgDO5lX7AOp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 912.5,
      "y": 1298,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 1,
      "height": 0,
      "seed": 1678514276,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710073600135,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          0
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 111,
      "versionNonce": 733559528,
      "isDeleted": false,
      "id": "MScxAOEDXE9uJ1fwVYUfG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 770.5,
      "y": 1211,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 0.0001,
      "height": 0.0001,
      "seed": 2066967524,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710073600135,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 111,
      "versionNonce": 1941587864,
      "isDeleted": false,
      "id": "O9Zhj5K9ab2NCK4YAGb4J",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 893.5,
      "y": 1240,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 0.0001,
      "height": 0.0001,
      "seed": 1763987300,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710073600135,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "ellipse",
      "version": 255,
      "versionNonce": 1906417128,
      "isDeleted": false,
      "id": "9NozX_i0lYu2WUyYe097M",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 780.5,
      "y": 1206,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 82,
      "height": 81,
      "seed": 1043120868,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710073600135,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 236,
      "versionNonce": 691901592,
      "isDeleted": false,
      "id": "zBJW06tJkeNCuRHkfgRHX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 611.5,
      "y": 1572,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 36,
      "height": 148,
      "seed": 1356514916,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1710073600135,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 390,
      "versionNonce": 1116053736,
      "isDeleted": false,
      "id": "O2y6bLAtjKWFCqoi9YN7Y",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 644.5,
      "y": 1528,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffc9c9",
      "width": 41,
      "height": 191,
      "seed": 1979472356,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710073600135,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 329,
      "versionNonce": 1255096728,
      "isDeleted": false,
      "id": "kBr2fzuwan02dDepk1ZVp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 667.5,
      "y": 1349,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffc9c9",
      "width": 49,
      "height": 144,
      "seed": 949976420,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710073600135,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 377,
      "versionNonce": 2112963560,
      "isDeleted": false,
      "id": "3tAfiXfPZxLzTIL1YKiVE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 878,
      "y": 1353,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffc9c9",
      "width": 49,
      "height": 144,
      "seed": 303182052,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710073600135,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 368,
      "versionNonce": 128143000,
      "isDeleted": false,
      "id": "ctRE5K3aHNWyJx8qjm-qP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 906.5,
      "y": 1575,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 36,
      "height": 148,
      "seed": 568489060,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1710073600135,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 484,
      "versionNonce": 837846760,
      "isDeleted": false,
      "id": "ATPBslqm3QP-SQwT_pP1n",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 884,
      "y": 1521.5,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffc9c9",
      "width": 41,
      "height": 191,
      "seed": 1709066212,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710073600135,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 385,
      "versionNonce": 141409176,
      "isDeleted": false,
      "id": "nLzHYMLhHxMoxL1yXAHKF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1455.313542063492,
      "y": 853.9722722222223,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 341,
      "height": 113,
      "seed": 976278300,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1710073600135,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 759,
      "versionNonce": 1259301352,
      "isDeleted": false,
      "id": "IM9vBaXlLIU6MH61eUQUE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1339.313542063492,
      "y": 620.9722722222223,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 609.0000000000001,
      "height": 352.99999999999994,
      "seed": 861933468,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1710073600135,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 537,
      "versionNonce": 1063422104,
      "isDeleted": false,
      "id": "5mxmdzMldnK1hL0hGVkoS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1576.313542063492,
      "y": 865.8832669866201,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 110.00000000000001,
      "height": 103.0890052356021,
      "seed": 745782300,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710073600135,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 223,
      "versionNonce": 1146744040,
      "isDeleted": false,
      "id": "xXmC8n1MrFgTi0KtL_qlu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1457.313542063492,
      "y": 642.9722722222223,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 346,
      "height": 204,
      "seed": 257808540,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1710073600135,
      "link": null,
      "locked": false
    },
    {
      "type": "freedraw",
      "version": 176,
      "versionNonce": 943043992,
      "isDeleted": false,
      "id": "xOG6rwBKXW2alzSrRbB6k",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1493.313542063492,
      "y": 687.9722722222223,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffec99",
      "width": 0.0001,
      "height": 0.0001,
      "seed": 936404252,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710073600135,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 113,
      "versionNonce": 1465651176,
      "isDeleted": false,
      "id": "bN0F0rPnhOLok-RCC98W2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1528.313542063492,
      "y": 680.9722722222223,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 0.0001,
      "height": 0.0001,
      "seed": 993878428,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710073600135,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 117,
      "versionNonce": 1746616984,
      "isDeleted": false,
      "id": "-bIl43jWSFt698NQhdqbI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1493.313542063492,
      "y": 781.9722722222223,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 2,
      "height": 1,
      "seed": 819383836,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710073600135,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          0
        ],
        [
          2,
          0
        ],
        [
          2,
          1
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 115,
      "versionNonce": 740414184,
      "isDeleted": false,
      "id": "qjImC9cqRHCrwdtwsB0nd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1592.313542063492,
      "y": 800.9722722222223,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 1,
      "height": 0,
      "seed": 2039392924,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710073600135,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          0
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 113,
      "versionNonce": 2110205848,
      "isDeleted": false,
      "id": "G27wt-dc56595hIYUoH3T",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1750.313542063492,
      "y": 674.9722722222223,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 0.0001,
      "height": 0.0001,
      "seed": 135722780,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710073600135,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 115,
      "versionNonce": 154613224,
      "isDeleted": false,
      "id": "Cr5z9BFiJD5TzCEEN_u7w",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1757.313542063492,
      "y": 793.9722722222223,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 1,
      "height": 0,
      "seed": 685880220,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710073600135,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          0
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 113,
      "versionNonce": 829258904,
      "isDeleted": false,
      "id": "lXjNFacC6skWRK0edFmwQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1615.313542063492,
      "y": 706.9722722222223,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 0.0001,
      "height": 0.0001,
      "seed": 1243668508,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710073600135,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 113,
      "versionNonce": 61356264,
      "isDeleted": false,
      "id": "NBOgXDxh7RiIUNnmQ8EfS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1738.313542063492,
      "y": 735.9722722222223,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 0.0001,
      "height": 0.0001,
      "seed": 1137081500,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710073600135,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "ellipse",
      "version": 257,
      "versionNonce": 348268952,
      "isDeleted": false,
      "id": "AbLmaNwv8ghgtlS8bRkUy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1625.313542063492,
      "y": 701.9722722222223,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 82,
      "height": 81,
      "seed": 528779548,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710073600135,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 182,
      "versionNonce": 788585448,
      "isDeleted": false,
      "id": "j12xTC56XAl9h4DXHWGdm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1343.313542063492,
      "y": 819.9722722222223,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 36,
      "height": 148,
      "seed": 1624049052,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1710073600135,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 313,
      "versionNonce": 1660499608,
      "isDeleted": false,
      "id": "jpI64xqU2mVQMu5AibwqG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1376.313542063492,
      "y": 770.9722722222223,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffc9c9",
      "width": 41,
      "height": 191,
      "seed": 1288827420,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710073600135,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 331,
      "versionNonce": 1296899816,
      "isDeleted": false,
      "id": "QYUnE0FJD80cLhWRS-U-t",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1512.313542063492,
      "y": 844.9722722222223,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffc9c9",
      "width": 49,
      "height": 144,
      "seed": 847597212,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710073600135,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 379,
      "versionNonce": 1355195288,
      "isDeleted": false,
      "id": "0Nwb2L_-c2-kdz0Xgj5tV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1722.813542063492,
      "y": 848.9722722222223,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffc9c9",
      "width": 49,
      "height": 144,
      "seed": 848894748,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710073600135,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 273,
      "versionNonce": 2132345320,
      "isDeleted": false,
      "id": "dqoEOLxPPofEMrM_EzIme",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1910.313542063492,
      "y": 819.9722722222223,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 36,
      "height": 148,
      "seed": 125786012,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1710073600135,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 384,
      "versionNonce": 1549693080,
      "isDeleted": false,
      "id": "eoxFwXlteluVn6f2bzP11",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1869.813542063492,
      "y": 769.4722722222223,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffc9c9",
      "width": 41,
      "height": 191,
      "seed": 1298793500,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710073600135,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 290,
      "versionNonce": 1936753896,
      "isDeleted": false,
      "id": "_9HF6Yoge_CXyzZEQdBe_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1037.1409497738596,
      "y": 815.3056055186292,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 357.8544541723686,
      "height": 91.65136140441992,
      "seed": 925563548,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710073600135,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "glrrDWx1fM745wit2iklL",
        "focus": -1.2424880127096045,
        "gap": 15.859050226140425
      },
      "endBinding": {
        "elementId": "NHPs2KmXOxRR1bm99TfQZ",
        "focus": 0.2945137438791539,
        "gap": 18.333333333333485
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          113.89158833935134,
          -91.65136140441992
        ],
        [
          357.8544541723686,
          -79.13062896760137
        ]
      ]
    },
    {
      "type": "text",
      "version": 118,
      "versionNonce": 494181784,
      "isDeleted": false,
      "id": "3GZVXIpxq80u1c9sZGPwm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1160.480208730159,
      "y": 628.6389388888889,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 117.45986938476562,
      "height": 75,
      "seed": 1117119524,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710073600135,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Click on\nCrewmember\nopens Popup",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Click on\nCrewmember\nopens Popup",
      "lineHeight": 1.25,
      "baseline": 68
    },
    {
      "type": "rectangle",
      "version": 182,
      "versionNonce": 400533480,
      "isDeleted": false,
      "id": "NHPs2KmXOxRR1bm99TfQZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1413.3287372795617,
      "y": 680.3056055555555,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 466.6666666666665,
      "height": 205,
      "seed": 208163876,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "_9HF6Yoge_CXyzZEQdBe_",
          "type": "arrow"
        }
      ],
      "updated": 1710073600135,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 243,
      "versionNonce": 356330136,
      "isDeleted": false,
      "id": "vDzAxNdkI6zuiHQugNTZu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1435.1869144593252,
      "y": 711.9722722222223,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 427.3673400878906,
      "height": 84.99999999999999,
      "seed": 1347668252,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710073600135,
      "link": null,
      "locked": false,
      "fontSize": 22.666666666666664,
      "fontFamily": 1,
      "text": "We are losing energy fast, Captain.\nShould we activate our S1 Generator?\nWe could also deactivate our shields.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "We are losing energy fast, Captain.\nShould we activate our S1 Generator?\nWe could also deactivate our shields.",
      "lineHeight": 1.25,
      "baseline": 77
    },
    {
      "type": "rectangle",
      "version": 186,
      "versionNonce": 1215458024,
      "isDeleted": false,
      "id": "fUIUKWULKaGxwr5zB0G4D",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1550.4978167803256,
      "y": 738.258883715017,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 300.7838491563515,
      "height": 30.728408951139954,
      "seed": 1423951516,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1710073600135,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 400,
      "versionNonce": 2121013144,
      "isDeleted": false,
      "id": "3vm5j9vLv6yld6zP_kRi9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1597.476826619088,
      "y": 771.9419473729973,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 253.5093738469053,
      "height": 23.637237654723005,
      "seed": 343566244,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1710073600136,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 298,
      "versionNonce": 2142555624,
      "isDeleted": false,
      "id": "i9r0imVQyDAJPczMWDqwn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1533.3608194806516,
      "y": 809.7615276205544,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 235.1905146644951,
      "height": 70,
      "seed": 1701953308,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "eiCMUBVC8Qxh1tPyvbDlm"
        }
      ],
      "updated": 1710073600136,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 166,
      "versionNonce": 490038424,
      "isDeleted": false,
      "id": "eiCMUBVC8Qxh1tPyvbDlm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1600.148491786912,
      "y": 832.2615276205544,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 102.01991271972656,
      "height": 25,
      "seed": 141858076,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710073600136,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Do nothing",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "i9r0imVQyDAJPczMWDqwn",
      "originalText": "Do nothing",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "ellipse",
      "version": 77,
      "versionNonce": 112382184,
      "isDeleted": false,
      "id": "uzSCyTqDspnFT1_6l_pN3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 995.7726901390201,
      "y": 772.8769163542289,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 35.504601888223306,
      "height": 33.056008654552784,
      "seed": 2118242212,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710073600136,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 264,
      "versionNonce": 256709016,
      "isDeleted": false,
      "id": "gHYWuaE51vvDjjopseIrE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 955.9830500918733,
      "y": 741.6573526249291,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 124.1392822265625,
      "height": 20.67355679085132,
      "seed": 773904804,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710073600136,
      "link": null,
      "locked": false,
      "fontSize": 8.269422716340527,
      "fontFamily": 1,
      "text": "Symbol shows that there\nare new information or actions",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Symbol shows that there\nare new information or actions",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "id": "efynKJNqABrAT8Jv_PC3j",
      "type": "text",
      "x": 681.3810023809531,
      "y": 1846.8810023809522,
      "width": 717.399698893231,
      "height": 83.33333333333356,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 961307288,
      "version": 120,
      "versionNonce": 620262376,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710073600136,
      "link": null,
      "locked": false,
      "text": "NEW BRIDGE/ROOMS",
      "fontSize": 66.66666666666686,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 57.999999999999986,
      "containerId": null,
      "originalText": "NEW BRIDGE/ROOMS",
      "lineHeight": 1.25
    },
    {
      "id": "es1UmWQckTQKCfW_KzXhU",
      "type": "rectangle",
      "x": 576.3810023809532,
      "y": 1971.8810023809529,
      "width": 903.3333333333331,
      "height": 1234.9999999999993,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1812280472,
      "version": 326,
      "versionNonce": 468131480,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710073600136,
      "link": null,
      "locked": false
    },
    {
      "id": "4e5aeukRswBq3nG-1oLgb",
      "type": "rectangle",
      "x": 973.0476690476196,
      "y": 2046.8810023809547,
      "width": 441.6666666666665,
      "height": 294.9999999999998,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1534316696,
      "version": 512,
      "versionNonce": 1351726824,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710073600136,
      "link": null,
      "locked": false
    },
    {
      "id": "uoSlz0oCci0aPHO4JqZnM",
      "type": "ellipse",
      "x": 639.7143357142868,
      "y": 2050.214335714288,
      "width": 298.33333333333326,
      "height": 295,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1202129304,
      "version": 232,
      "versionNonce": 62360472,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710073600136,
      "link": null,
      "locked": false
    },
    {
      "id": "V8kCOSCkBuoPamT5I3qwO",
      "type": "text",
      "x": 1036.3810023809529,
      "y": 2075.214335714288,
      "width": 78.43995666503906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2140949480,
      "version": 143,
      "versionNonce": 1577753064,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710073600136,
      "link": null,
      "locked": false,
      "text": "SCREEN",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "SCREEN",
      "lineHeight": 1.25
    },
    {
      "id": "7kqwzJEt-cES9oXK0vb1S",
      "type": "text",
      "x": 718.0476690476198,
      "y": 2121.881002380955,
      "width": 96.57994079589844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 162558696,
      "version": 131,
      "versionNonce": 1358059672,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710073600136,
      "link": null,
      "locked": false,
      "text": "STARMAP",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "STARMAP",
      "lineHeight": 1.25
    },
    {
      "id": "GkfEpy0fufQDqUxyXdQUD",
      "type": "rectangle",
      "x": 641.8214785714293,
      "y": 2407.6071928571473,
      "width": 795.4999999999998,
      "height": 317.2499999999998,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 539315432,
      "version": 518,
      "versionNonce": 812588264,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710073600136,
      "link": null,
      "locked": false
    },
    {
      "id": "0lBHYiyRI1be6e9KQUvp0",
      "type": "rectangle",
      "x": 662.8214785714293,
      "y": 2444.3571928571473,
      "width": 208.75,
      "height": 96.25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2020231400,
      "version": 261,
      "versionNonce": 659260824,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710073600136,
      "link": null,
      "locked": false
    },
    {
      "id": "Iyd6nuOC4mvaudiXZdO-3",
      "type": "ellipse",
      "x": 701.5714785714293,
      "y": 2561.8571928571473,
      "width": 143.75,
      "height": 138.75,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1035184104,
      "version": 245,
      "versionNonce": 1766539240,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710073600136,
      "link": null,
      "locked": false
    },
    {
      "id": "HlmUnJajtqenWSisUeHz9",
      "type": "text",
      "x": 724.0714785714293,
      "y": 2480.6071928571473,
      "width": 92.41993713378906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 265907944,
      "version": 182,
      "versionNonce": 334959256,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710073600136,
      "link": null,
      "locked": false,
      "text": "CONSOLE",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "CONSOLE",
      "lineHeight": 1.25
    },
    {
      "id": "J4KTo6I1_M31p9zzeknOo",
      "type": "text",
      "x": 744.0714785714293,
      "y": 2620.6071928571473,
      "width": 54.83998107910156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1483081112,
      "version": 184,
      "versionNonce": 413860584,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710073600136,
      "link": null,
      "locked": false,
      "text": "CREW",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "CREW",
      "lineHeight": 1.25
    },
    {
      "id": "v-nRUgh-Mn9I1XQgBWU1a",
      "type": "rectangle",
      "x": 905.3214785714293,
      "y": 2447.6071928571473,
      "width": 489.9999999999998,
      "height": 244,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1632522728,
      "version": 313,
      "versionNonce": 1126574312,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710073837585,
      "link": null,
      "locked": false
    },
    {
      "id": "ZYbPN2vwRekQ8SaLvLmyh",
      "type": "text",
      "x": 946.8214785714293,
      "y": 2476.6071928571473,
      "width": 150.17991638183594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 864736744,
      "version": 185,
      "versionNonce": 1830446568,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710073600136,
      "link": null,
      "locked": false,
      "text": "SUGGESTIONS",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "SUGGESTIONS",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 582,
      "versionNonce": 1419070616,
      "isDeleted": false,
      "id": "UklnGhz6YISbG-Ad8RiXq",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 641.07147857143,
      "y": 2779.9821928571473,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 795.4999999999998,
      "height": 317.2499999999998,
      "seed": 1788071144,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1710073600136,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 325,
      "versionNonce": 1671784680,
      "isDeleted": false,
      "id": "EGZyULIdqd9lXvAtIwMGX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 662.07147857143,
      "y": 2816.7321928571473,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "width": 208.75,
      "height": 96.25,
      "seed": 1532620776,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1710073600136,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 309,
      "versionNonce": 577763736,
      "isDeleted": false,
      "id": "e2WACfoqq6Sw4MnTBrXJH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 700.82147857143,
      "y": 2934.2321928571473,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 143.75,
      "height": 138.75,
      "seed": 895726312,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710073600136,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 246,
      "versionNonce": 2010647528,
      "isDeleted": false,
      "id": "VxuDzYefEnGHK7zT8zkHh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 723.32147857143,
      "y": 2852.9821928571473,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "width": 92.41993713378906,
      "height": 25,
      "seed": 1329403368,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710073600136,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "CONSOLE",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CONSOLE",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 248,
      "versionNonce": 443352728,
      "isDeleted": false,
      "id": "6iUkCoWzHZmB80LMhtrfQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 743.3214785714299,
      "y": 2992.9821928571473,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffec99",
      "width": 54.83998107910156,
      "height": 25,
      "seed": 1307711720,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710073600136,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "CREW",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CREW",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 352,
      "versionNonce": 1404980968,
      "isDeleted": false,
      "id": "_t7z6Ix1sIXLiH4ah-cHx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 912.0714785714299,
      "y": 2814.9821928571473,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 489.9999999999998,
      "height": 244,
      "seed": 1427028968,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1710073600136,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 249,
      "versionNonce": 155218840,
      "isDeleted": false,
      "id": "Vnd8DNW6K7WEyLiRMeIiz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 946.0714785714299,
      "y": 2848.9821928571473,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 150.17991638183594,
      "height": 25,
      "seed": 916389608,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710073600136,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "SUGGESTIONS",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SUGGESTIONS",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "pD9aH2CjR-ZIDfo4VRcTQ",
      "type": "text",
      "x": 926.8214785714295,
      "y": 2922.2225132873264,
      "width": 228.43998718261716,
      "height": 347.3846795698207,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2113190888,
      "version": 129,
      "versionNonce": 2145661416,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710073600136,
      "link": null,
      "locked": false,
      "text": "...",
      "fontSize": 277.9077436558565,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 244.0000000000001,
      "containerId": null,
      "originalText": "...",
      "lineHeight": 1.25
    },
    {
      "id": "p6Lwq01jZv8slSlExBpGC",
      "type": "text",
      "x": 1667.8214785714272,
      "y": 2118.9933341505057,
      "width": 317.40662638346345,
      "height": 98.28052537330885,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 490982120,
      "version": 167,
      "versionNonce": 1288994968,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710073670837,
      "link": null,
      "locked": false,
      "text": "MOBILE",
      "fontSize": 78.62442029864711,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 68.99999999999996,
      "containerId": null,
      "originalText": "MOBILE",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 643,
      "versionNonce": 1517146856,
      "isDeleted": false,
      "id": "nZNDchwUwL0RIeHB7KpBR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1576.1548119047607,
      "y": 2271.7440976190505,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 563.3333333333336,
      "height": 1925.8333333333321,
      "seed": 2145792744,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1710073791474,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 526,
      "versionNonce": 1035627928,
      "isDeleted": false,
      "id": "PSOjLl7wErnAV9HX5fUjt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1636.1548119047607,
      "y": 2791.7440976190524,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 441.6666666666665,
      "height": 294.9999999999998,
      "seed": 628069864,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1710073600136,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 591,
      "versionNonce": 1671354344,
      "isDeleted": false,
      "id": "x8lbOOZqLmGnyU5pkJzCu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1639.1491621872478,
      "y": 2325.0774309523854,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 432.0056497175136,
      "height": 427.1787709497203,
      "seed": 970234088,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710073600136,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 157,
      "versionNonce": 1279851160,
      "isDeleted": false,
      "id": "5bTsQMM1FiSfh98PnMyWn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1699.4881452380941,
      "y": 2820.077430952386,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 78.43995666503906,
      "height": 25,
      "seed": 547437544,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710073600136,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "SCREEN",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SCREEN",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 374,
      "versionNonce": 885758696,
      "isDeleted": false,
      "id": "DW6amEz0Ik9AAOR677HLy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1791.195843372741,
      "y": 2433.682203227738,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 139.85389968674116,
      "height": 36.20159075845087,
      "seed": 1809940200,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710073600136,
      "link": null,
      "locked": false,
      "fontSize": 28.961272606760694,
      "fontFamily": 1,
      "text": "STARMAP",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "STARMAP",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "rectangle",
      "version": 934,
      "versionNonce": 58582936,
      "isDeleted": false,
      "id": "FNEX2QuNTvE1ub77GY74o",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1638.2619547619029,
      "y": 3155.803621428578,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 464.5476190476188,
      "height": 519.630952380952,
      "seed": 203514344,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1710073600136,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 510,
      "versionNonce": 1768422888,
      "isDeleted": false,
      "id": "1059Y82wcsdjshMoNw3KM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1659.2619547619029,
      "y": 3192.553621428578,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "width": 208.75,
      "height": 149.10714285714258,
      "seed": 7136488,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1710073600136,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 735,
      "versionNonce": 1066218648,
      "isDeleted": false,
      "id": "Zbu_IoFSWqlDa4b46EJOv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1930.8690976190458,
      "y": 3202.9107642857207,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 143.75,
      "height": 138.75,
      "seed": 105908200,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710073600136,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 477,
      "versionNonce": 847249640,
      "isDeleted": false,
      "id": "w_HhstLVZkdRt1BBA_biA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1720.5119547619029,
      "y": 3228.803621428578,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "width": 92.41993713378906,
      "height": 25,
      "seed": 1238813416,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710073600136,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "CONSOLE",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CONSOLE",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 534,
      "versionNonce": 908779928,
      "isDeleted": false,
      "id": "4I52SMCT2yfR2FH2DMNjB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1969.0833833333315,
      "y": 3253.0893357142922,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffec99",
      "width": 54.83998107910156,
      "height": 25,
      "seed": 361573864,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710073600136,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "CREW",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CREW",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 772,
      "versionNonce": 1067426792,
      "isDeleted": false,
      "id": "zGeYaEVZtlwu_pwNCFrZD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1664.9762404761887,
      "y": 3379.851240476197,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 403.80952380952345,
      "height": 244,
      "seed": 41890024,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1710073600136,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 579,
      "versionNonce": 1183510168,
      "isDeleted": false,
      "id": "_1USAoJS-kONzuSlgIjs5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1704.2143357142843,
      "y": 3425.279811904768,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 150.17991638183594,
      "height": 25,
      "seed": 674812904,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710073600136,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "SUGGESTIONS",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SUGGESTIONS",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 470,
      "versionNonce": 1473914600,
      "isDeleted": false,
      "id": "hSoM9bCexAAhffqAdeBYK",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1734.9286214285703,
      "y": 3907.0856085254236,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 228.43998718261716,
      "height": 347.3846795698207,
      "seed": 1824025576,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710073789308,
      "link": null,
      "locked": false,
      "fontSize": 277.9077436558565,
      "fontFamily": 1,
      "text": "...",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "...",
      "lineHeight": 1.25,
      "baseline": 244
    },
    {
      "type": "rectangle",
      "version": 1035,
      "versionNonce": 385516696,
      "isDeleted": false,
      "id": "aKzX_dKmR92rr_79VuDqD",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1632.119097619046,
      "y": 3716.244097619054,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 464.5476190476188,
      "height": 364.63095238095195,
      "seed": 1287020184,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1710073786134,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 579,
      "versionNonce": 439863704,
      "isDeleted": false,
      "id": "MEmW0cZ46ZHUfbGKh_VYs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1653.119097619046,
      "y": 3752.994097619054,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "width": 208.75,
      "height": 149.10714285714258,
      "seed": 1486801816,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1710073607303,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 840,
      "versionNonce": 399045528,
      "isDeleted": false,
      "id": "1nvPkM0Q6Y8DX55ETn-pl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 30,
      "angle": 0,
      "x": 1907.2262404761887,
      "y": 3755.8512404761964,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 143.75,
      "height": 138.75,
      "seed": 116496536,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710073646692,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 546,
      "versionNonce": 1834238872,
      "isDeleted": false,
      "id": "OLpSfPm0PTvY5O5IxvtkV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1714.369097619046,
      "y": 3789.244097619054,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "width": 92.41993713378906,
      "height": 25,
      "seed": 1533199768,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710073607303,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "CONSOLE",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CONSOLE",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 641,
      "versionNonce": 1450421144,
      "isDeleted": false,
      "id": "hxoyX6-nyyay3T-XcW1zZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1930.9405261904744,
      "y": 3808.029811904768,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffec99",
      "width": 92.23995971679688,
      "height": 25,
      "seed": 1126584984,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710073655692,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "NO CREW",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "NO CREW",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 899,
      "versionNonce": 909778328,
      "isDeleted": false,
      "id": "Z5scvYSPXCb9rcOIUNtm9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "angle": 0,
      "x": 1658.8333833333313,
      "y": 3940.2917166666725,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 403.80952380952345,
      "height": 108.99999999999946,
      "seed": 1693466520,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1710073782134,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 648,
      "versionNonce": 1563347608,
      "isDeleted": false,
      "id": "FS3_riwvGE2-yPvpX9cTp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1698.0714785714272,
      "y": 3985.720288095243,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 150.17991638183594,
      "height": 25,
      "seed": 1895074968,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710073607303,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "SUGGESTIONS",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SUGGESTIONS",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "InV2u5ZeMpjMLm0fUDSGj",
      "type": "text",
      "x": 1015.5873515872959,
      "y": 2624.71830396826,
      "width": 351.7197265625,
      "height": 25,
      "angle": 6.229479190016334,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1972969192,
      "version": 81,
      "versionNonce": 769055128,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710073843911,
      "link": null,
      "locked": false,
      "text": "These are scrollable and fixed size",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "These are scrollable and fixed size",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}