{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 279,
      "versionNonce": 1374700188,
      "isDeleted": false,
      "id": "TytenrP_QRDLGm7mjoFjr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 598,
      "y": 858,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 341,
      "height": 113,
      "seed": 1107137884,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1709826670014,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 653,
      "versionNonce": 908051748,
      "isDeleted": false,
      "id": "B_vzg_rvJm6GN3yVzI5Tv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 482,
      "y": 625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 609.0000000000001,
      "height": 352.99999999999994,
      "seed": 1413792228,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1709826670014,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 431,
      "versionNonce": 277188380,
      "isDeleted": false,
      "id": "bGFdqm1GqDv4c1PGr2tCb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 719,
      "y": 869.9109947643979,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 110.00000000000001,
      "height": 103.0890052356021,
      "seed": 824997860,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1709826670014,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 117,
      "versionNonce": 1337163940,
      "isDeleted": false,
      "id": "ql4F_ofdplF_YfA-6lyao",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 600,
      "y": 647,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 346,
      "height": 204,
      "seed": 475557476,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1709826670014,
      "link": null,
      "locked": false
    },
    {
      "type": "freedraw",
      "version": 70,
      "versionNonce": 1472023452,
      "isDeleted": false,
      "id": "acgasKQyl-Uc9gHkrOt2V",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 636,
      "y": 692,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffec99",
      "width": 0.0001,
      "height": 0.0001,
      "seed": 1514500452,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709826670014,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 7,
      "versionNonce": 105106468,
      "isDeleted": false,
      "id": "iMYUJ44nmrYYH6Y7hlj_8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 671,
      "y": 685,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 0.0001,
      "height": 0.0001,
      "seed": 1368155228,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709826670014,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 11,
      "versionNonce": 1237940252,
      "isDeleted": false,
      "id": "HT3olg3x_wAYLUkAKdU57",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 636,
      "y": 786,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 2,
      "height": 1,
      "seed": 1230762460,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709826670014,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          0
        ],
        [
          2,
          0
        ],
        [
          2,
          1
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 9,
      "versionNonce": 733915044,
      "isDeleted": false,
      "id": "Im-8p8DVE7YgQVxOlpDv1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 735,
      "y": 805,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 1,
      "height": 0,
      "seed": 1962139996,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709826670014,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          0
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 7,
      "versionNonce": 1922831516,
      "isDeleted": false,
      "id": "IZt2YRZ9lc7XD3F4qPFbd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 893,
      "y": 679,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 0.0001,
      "height": 0.0001,
      "seed": 2064615388,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709826670014,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 9,
      "versionNonce": 609358628,
      "isDeleted": false,
      "id": "ca50Jx3SeHHtH9Iahnu0H",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 900,
      "y": 798,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 1,
      "height": 0,
      "seed": 1614267740,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709826670014,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          0
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 7,
      "versionNonce": 266805532,
      "isDeleted": false,
      "id": "VED1FhqfxciOz1Ow69Qep",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 758,
      "y": 711,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 0.0001,
      "height": 0.0001,
      "seed": 1801776092,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709826670014,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 7,
      "versionNonce": 510398116,
      "isDeleted": false,
      "id": "96MGn9g5sd8_xO3zNOdVL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 881,
      "y": 740,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 0.0001,
      "height": 0.0001,
      "seed": 509061468,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709826670014,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "ellipse",
      "version": 151,
      "versionNonce": 1495047580,
      "isDeleted": false,
      "id": "P-GnC5YFzwVHeSN3hrtGD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 768,
      "y": 706,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 82,
      "height": 81,
      "seed": 532223204,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1709826670014,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 76,
      "versionNonce": 1253743140,
      "isDeleted": false,
      "id": "yL0FEZoo5FaT2tJBpIWrT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 486,
      "y": 824,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 36,
      "height": 148,
      "seed": 494165092,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1709826670014,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 207,
      "versionNonce": 1198426652,
      "isDeleted": false,
      "id": "weIeAuQIeMNl-1VbA3axK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 519,
      "y": 775,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffc9c9",
      "width": 41,
      "height": 191,
      "seed": 192561892,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1709826670014,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 225,
      "versionNonce": 338408868,
      "isDeleted": false,
      "id": "ipf1HUpnasvQuWqdjDSv7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 655,
      "y": 849,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffc9c9",
      "width": 49,
      "height": 144,
      "seed": 214489052,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1709826670014,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 273,
      "versionNonce": 1573840540,
      "isDeleted": false,
      "id": "M8oomAffAMkJ5XASVHcl_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 865.5,
      "y": 853,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffc9c9",
      "width": 49,
      "height": 144,
      "seed": 1769988196,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1709826670014,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 168,
      "versionNonce": 2080141724,
      "isDeleted": false,
      "id": "glrrDWx1fM745wit2iklL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1053,
      "y": 824,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 36,
      "height": 148,
      "seed": 1271120988,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "_9HF6Yoge_CXyzZEQdBe_",
          "type": "arrow"
        }
      ],
      "updated": 1709826711318,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 278,
      "versionNonce": 1894757148,
      "isDeleted": false,
      "id": "6cfmc54JhOMPJ4HMI5TFW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1012.5,
      "y": 773.5,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffc9c9",
      "width": 41,
      "height": 191,
      "seed": 1902928228,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1709826670014,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 381,
      "versionNonce": 493722788,
      "isDeleted": false,
      "id": "EdPmI0cvbfzEYshsfEjn_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 610.5,
      "y": 1358,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 341,
      "height": 113,
      "seed": 546470116,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1709826670014,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1177,
      "versionNonce": 1866657692,
      "isDeleted": false,
      "id": "ZA8hRa2s2SO4V2LCo-0d5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 610.5,
      "y": 1128,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 348.99999999999994,
      "height": 600.0000000000001,
      "seed": 152681572,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1709826670014,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 533,
      "versionNonce": 1314547748,
      "isDeleted": false,
      "id": "2AwQX2oHq8PHr-V3rBPf2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 731.5,
      "y": 1369.9109947643979,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 110.00000000000001,
      "height": 103.0890052356021,
      "seed": 1995214820,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1709826670014,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 219,
      "versionNonce": 687512604,
      "isDeleted": false,
      "id": "CgHAnPwAjbSaoC_VQ2wTz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 612.5,
      "y": 1147,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 346,
      "height": 204,
      "seed": 1511584612,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1709826670014,
      "link": null,
      "locked": false
    },
    {
      "type": "freedraw",
      "version": 172,
      "versionNonce": 1856095140,
      "isDeleted": false,
      "id": "6UXNUpI3x3R6IwxoEjK40",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 648.5,
      "y": 1192,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffec99",
      "width": 0.0001,
      "height": 0.0001,
      "seed": 1894573796,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709826670014,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 109,
      "versionNonce": 403224732,
      "isDeleted": false,
      "id": "MVqTQsh5F9FgOB9clhr-D",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 683.5,
      "y": 1185,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 0.0001,
      "height": 0.0001,
      "seed": 2146855524,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709826670014,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 113,
      "versionNonce": 1416736548,
      "isDeleted": false,
      "id": "Nz_C0QcrFmVkvFDBZPC90",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 648.5,
      "y": 1286,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 2,
      "height": 1,
      "seed": 168000996,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709826670014,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          0
        ],
        [
          2,
          0
        ],
        [
          2,
          1
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 111,
      "versionNonce": 673137948,
      "isDeleted": false,
      "id": "ZVCw0vNrF2WCeZK3jFQ2V",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 747.5,
      "y": 1305,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 1,
      "height": 0,
      "seed": 136454500,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709826670014,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          0
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 109,
      "versionNonce": 1614293668,
      "isDeleted": false,
      "id": "enNd_-09sEeazb7uS7Vgh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 905.5,
      "y": 1179,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 0.0001,
      "height": 0.0001,
      "seed": 564155620,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709826670014,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 111,
      "versionNonce": 2125480348,
      "isDeleted": false,
      "id": "rfe647Yqx_kgDO5lX7AOp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 912.5,
      "y": 1298,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 1,
      "height": 0,
      "seed": 1678514276,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709826670014,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          0
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 109,
      "versionNonce": 883111460,
      "isDeleted": false,
      "id": "MScxAOEDXE9uJ1fwVYUfG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 770.5,
      "y": 1211,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 0.0001,
      "height": 0.0001,
      "seed": 2066967524,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709826670014,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 109,
      "versionNonce": 1122872860,
      "isDeleted": false,
      "id": "O9Zhj5K9ab2NCK4YAGb4J",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 893.5,
      "y": 1240,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 0.0001,
      "height": 0.0001,
      "seed": 1763987300,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709826670014,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "ellipse",
      "version": 253,
      "versionNonce": 1856033188,
      "isDeleted": false,
      "id": "9NozX_i0lYu2WUyYe097M",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 780.5,
      "y": 1206,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 82,
      "height": 81,
      "seed": 1043120868,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1709826670014,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 234,
      "versionNonce": 1707707036,
      "isDeleted": false,
      "id": "zBJW06tJkeNCuRHkfgRHX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 611.5,
      "y": 1572,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 36,
      "height": 148,
      "seed": 1356514916,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1709826670014,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 388,
      "versionNonce": 1566506276,
      "isDeleted": false,
      "id": "O2y6bLAtjKWFCqoi9YN7Y",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 644.5,
      "y": 1528,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffc9c9",
      "width": 41,
      "height": 191,
      "seed": 1979472356,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1709826670014,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 327,
      "versionNonce": 1777719068,
      "isDeleted": false,
      "id": "kBr2fzuwan02dDepk1ZVp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 667.5,
      "y": 1349,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffc9c9",
      "width": 49,
      "height": 144,
      "seed": 949976420,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1709826670014,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 375,
      "versionNonce": 978040996,
      "isDeleted": false,
      "id": "3tAfiXfPZxLzTIL1YKiVE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 878,
      "y": 1353,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffc9c9",
      "width": 49,
      "height": 144,
      "seed": 303182052,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1709826670014,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 366,
      "versionNonce": 736400284,
      "isDeleted": false,
      "id": "ctRE5K3aHNWyJx8qjm-qP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 906.5,
      "y": 1575,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 36,
      "height": 148,
      "seed": 568489060,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1709826670014,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 482,
      "versionNonce": 1628767268,
      "isDeleted": false,
      "id": "ATPBslqm3QP-SQwT_pP1n",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 884,
      "y": 1521.5,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffc9c9",
      "width": 41,
      "height": 191,
      "seed": 1709066212,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1709826670014,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 383,
      "versionNonce": 1908727964,
      "isDeleted": false,
      "id": "nLzHYMLhHxMoxL1yXAHKF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1455.313542063492,
      "y": 853.9722722222223,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 341,
      "height": 113,
      "seed": 976278300,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1709826675975,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 757,
      "versionNonce": 1209429276,
      "isDeleted": false,
      "id": "IM9vBaXlLIU6MH61eUQUE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1339.313542063492,
      "y": 620.9722722222223,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 609.0000000000001,
      "height": 352.99999999999994,
      "seed": 861933468,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1709826675975,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 535,
      "versionNonce": 1703045532,
      "isDeleted": false,
      "id": "5mxmdzMldnK1hL0hGVkoS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1576.313542063492,
      "y": 865.8832669866201,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 110.00000000000001,
      "height": 103.0890052356021,
      "seed": 745782300,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1709826675975,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 221,
      "versionNonce": 1564136988,
      "isDeleted": false,
      "id": "xXmC8n1MrFgTi0KtL_qlu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1457.313542063492,
      "y": 642.9722722222223,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 346,
      "height": 204,
      "seed": 257808540,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1709826675975,
      "link": null,
      "locked": false
    },
    {
      "type": "freedraw",
      "version": 174,
      "versionNonce": 204583580,
      "isDeleted": false,
      "id": "xOG6rwBKXW2alzSrRbB6k",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1493.313542063492,
      "y": 687.9722722222223,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffec99",
      "width": 0.0001,
      "height": 0.0001,
      "seed": 936404252,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709826675975,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 111,
      "versionNonce": 1629028124,
      "isDeleted": false,
      "id": "bN0F0rPnhOLok-RCC98W2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1528.313542063492,
      "y": 680.9722722222223,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 0.0001,
      "height": 0.0001,
      "seed": 993878428,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709826675975,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 115,
      "versionNonce": 610450332,
      "isDeleted": false,
      "id": "-bIl43jWSFt698NQhdqbI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1493.313542063492,
      "y": 781.9722722222223,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 2,
      "height": 1,
      "seed": 819383836,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709826675975,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          0
        ],
        [
          2,
          0
        ],
        [
          2,
          1
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 113,
      "versionNonce": 1077995548,
      "isDeleted": false,
      "id": "qjImC9cqRHCrwdtwsB0nd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1592.313542063492,
      "y": 800.9722722222223,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 1,
      "height": 0,
      "seed": 2039392924,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709826675975,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          0
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 111,
      "versionNonce": 145065116,
      "isDeleted": false,
      "id": "G27wt-dc56595hIYUoH3T",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1750.313542063492,
      "y": 674.9722722222223,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 0.0001,
      "height": 0.0001,
      "seed": 135722780,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709826675975,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 113,
      "versionNonce": 54694172,
      "isDeleted": false,
      "id": "Cr5z9BFiJD5TzCEEN_u7w",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1757.313542063492,
      "y": 793.9722722222223,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 1,
      "height": 0,
      "seed": 685880220,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709826675975,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          0
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 111,
      "versionNonce": 797576604,
      "isDeleted": false,
      "id": "lXjNFacC6skWRK0edFmwQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1615.313542063492,
      "y": 706.9722722222223,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 0.0001,
      "height": 0.0001,
      "seed": 1243668508,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709826675975,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 111,
      "versionNonce": 1320024604,
      "isDeleted": false,
      "id": "NBOgXDxh7RiIUNnmQ8EfS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1738.313542063492,
      "y": 735.9722722222223,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 0.0001,
      "height": 0.0001,
      "seed": 1137081500,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709826675975,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "ellipse",
      "version": 255,
      "versionNonce": 731928220,
      "isDeleted": false,
      "id": "AbLmaNwv8ghgtlS8bRkUy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1625.313542063492,
      "y": 701.9722722222223,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 82,
      "height": 81,
      "seed": 528779548,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1709826675975,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 180,
      "versionNonce": 1662198556,
      "isDeleted": false,
      "id": "j12xTC56XAl9h4DXHWGdm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1343.313542063492,
      "y": 819.9722722222223,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 36,
      "height": 148,
      "seed": 1624049052,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1709826675975,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 311,
      "versionNonce": 729309084,
      "isDeleted": false,
      "id": "jpI64xqU2mVQMu5AibwqG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1376.313542063492,
      "y": 770.9722722222223,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffc9c9",
      "width": 41,
      "height": 191,
      "seed": 1288827420,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1709826675975,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 329,
      "versionNonce": 486673436,
      "isDeleted": false,
      "id": "QYUnE0FJD80cLhWRS-U-t",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1512.313542063492,
      "y": 844.9722722222223,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffc9c9",
      "width": 49,
      "height": 144,
      "seed": 847597212,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1709826675975,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 377,
      "versionNonce": 2040670364,
      "isDeleted": false,
      "id": "0Nwb2L_-c2-kdz0Xgj5tV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1722.813542063492,
      "y": 848.9722722222223,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffc9c9",
      "width": 49,
      "height": 144,
      "seed": 848894748,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1709826675975,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 271,
      "versionNonce": 1963635996,
      "isDeleted": false,
      "id": "dqoEOLxPPofEMrM_EzIme",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1910.313542063492,
      "y": 819.9722722222223,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 36,
      "height": 148,
      "seed": 125786012,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1709826675975,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 382,
      "versionNonce": 2091757980,
      "isDeleted": false,
      "id": "eoxFwXlteluVn6f2bzP11",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1869.813542063492,
      "y": 769.4722722222223,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffc9c9",
      "width": 41,
      "height": 191,
      "seed": 1298793500,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1709826675975,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 288,
      "versionNonce": 2026073892,
      "isDeleted": false,
      "id": "_9HF6Yoge_CXyzZEQdBe_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1037.1409497738596,
      "y": 815.3056055186292,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 357.8544541723686,
      "height": 91.65136140441992,
      "seed": 925563548,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1709827000215,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "glrrDWx1fM745wit2iklL",
        "focus": -1.2424880127096045,
        "gap": 15.859050226140425
      },
      "endBinding": {
        "elementId": "NHPs2KmXOxRR1bm99TfQZ",
        "focus": 0.2945137438791539,
        "gap": 18.333333333333485
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          113.89158833935134,
          -91.65136140441992
        ],
        [
          357.8544541723686,
          -79.13062896760137
        ]
      ]
    },
    {
      "type": "text",
      "version": 115,
      "versionNonce": 93069366,
      "isDeleted": false,
      "id": "3GZVXIpxq80u1c9sZGPwm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1160.480208730159,
      "y": 628.6389388888889,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 117.45986938476562,
      "height": 75,
      "seed": 1117119524,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709991096191,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Click on\nCrewmember\nopens Popup",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Click on\nCrewmember\nopens Popup",
      "lineHeight": 1.25,
      "baseline": 68
    },
    {
      "type": "rectangle",
      "version": 180,
      "versionNonce": 1060294180,
      "isDeleted": false,
      "id": "NHPs2KmXOxRR1bm99TfQZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1413.3287372795617,
      "y": 680.3056055555555,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 466.6666666666665,
      "height": 205,
      "seed": 208163876,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "_9HF6Yoge_CXyzZEQdBe_",
          "type": "arrow"
        }
      ],
      "updated": 1709826881659,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 240,
      "versionNonce": 15574570,
      "isDeleted": false,
      "id": "vDzAxNdkI6zuiHQugNTZu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1435.1869144593252,
      "y": 711.9722722222223,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 427.3673400878906,
      "height": 84.99999999999999,
      "seed": 1347668252,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709991096193,
      "link": null,
      "locked": false,
      "fontSize": 22.666666666666664,
      "fontFamily": 1,
      "text": "We are losing energy fast, Captain.\nShould we activate our S1 Generator?\nWe could also deactivate our shields.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "We are losing energy fast, Captain.\nShould we activate our S1 Generator?\nWe could also deactivate our shields.",
      "lineHeight": 1.25,
      "baseline": 77
    },
    {
      "type": "rectangle",
      "version": 184,
      "versionNonce": 543113380,
      "isDeleted": false,
      "id": "fUIUKWULKaGxwr5zB0G4D",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1550.4978167803256,
      "y": 738.258883715017,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 300.7838491563515,
      "height": 30.728408951139954,
      "seed": 1423951516,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1709826870423,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 398,
      "versionNonce": 796262436,
      "isDeleted": false,
      "id": "3vm5j9vLv6yld6zP_kRi9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1597.476826619088,
      "y": 771.9419473729973,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 253.5093738469053,
      "height": 23.637237654723005,
      "seed": 343566244,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1709826880652,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 296,
      "versionNonce": 1012002084,
      "isDeleted": false,
      "id": "i9r0imVQyDAJPczMWDqwn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1533.3608194806516,
      "y": 809.7615276205544,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 235.1905146644951,
      "height": 70,
      "seed": 1701953308,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "eiCMUBVC8Qxh1tPyvbDlm"
        }
      ],
      "updated": 1709826905908,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 164,
      "versionNonce": 492873892,
      "isDeleted": false,
      "id": "eiCMUBVC8Qxh1tPyvbDlm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1600.148491786912,
      "y": 832.2615276205544,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 102.01991271972656,
      "height": 25,
      "seed": 141858076,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709826905908,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Do nothing",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "i9r0imVQyDAJPczMWDqwn",
      "originalText": "Do nothing",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "ellipse",
      "version": 75,
      "versionNonce": 1498593692,
      "isDeleted": false,
      "id": "uzSCyTqDspnFT1_6l_pN3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 995.7726901390201,
      "y": 772.8769163542289,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 35.504601888223306,
      "height": 33.056008654552784,
      "seed": 2118242212,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1709826940588,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 261,
      "versionNonce": 180791670,
      "isDeleted": false,
      "id": "gHYWuaE51vvDjjopseIrE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 955.9830500918733,
      "y": 741.6573526249291,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 124.1392822265625,
      "height": 20.67355679085132,
      "seed": 773904804,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709991096194,
      "link": null,
      "locked": false,
      "fontSize": 8.269422716340527,
      "fontFamily": 1,
      "text": "Symbol shows that there\nare new information or actions",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Symbol shows that there\nare new information or actions",
      "lineHeight": 1.25,
      "baseline": 17
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}